countingSort(a[], n, m) 
   for (j ← 1; j ≤ m; j ← j + 1) do count[j] ← 0;   // count[]를 0으로 초기화 
   for (i ← 1; i ≤ n; i ← i + 1) do count[a[i]] ← count[a[i]] + 1; 
              // 원소의 개수를 세어 count[]에 저장 
   for (j ← 2; j ≤ m; j ← j + 1) do count[j] ← count[j-1] + count[j]; 
              // 원소가 들어 갈 위치 계산 
   for (i ← N; i ≥ 1; i ← i - 1) do { 
     b[count[a[i]]] ← a[i];          // a[]의 원소를 b[]의 미리 계산된 위치로 이동 
     count[a[i]] ← count[a[i]] - 1;  // count[]의 값을 하나 감소시킴 
   } 
   for (i ← 1; i ≤ n; i ← i + 1) do a[i] ← b[i];     // b[]를 a[]로 이동 
end countingSort() 
