mergeSort(a[], l, r)
    if (r > l) then { 
        m ← (r+l)/2;
        mergeSort(a[], l, m);
        mergeSort(a[], m+1, r);
        merge(a[], l, m, r); 
    } 
end mergeSort() 

merge(a[], l, m, r])
    //i는 왼쪽, j는 오른쪽 파티션에서 우측으로 이동
    //k는 b[l:r] 생성
    i ← l; j ← m+1; k ← l;
    while (i ≤ m and j ≤ r) do { 
        if (a[i] < a[j]) then { 
            b[k] ← a[i]; 
            k ← k+1; i ← i+1; 
        } 
        else { 
            b[k] ← a[j]; 
            k ← k+1; j ← j+1; 
        } 
    }   
    if (i > m) then //왼쪽 파티션 먼저 쓰면
        for (p ← j; p ≤ r; p ← p+1) do { 
            b[k] ← a[p]; 
            k ← k+1; 
        } 
    else  //오른쪽 파티션 먼저 쓰면
        for (p ← i; p ≤ m; p ← p+1) do { 
            b[k] ← a[p]; 
            k ← k+1; 
        } 
    for (p ← l; p ≤ r; p ← p+1) do {
        a[p] ← b[p]; 
    }
end merge() 


