shellSort(a[], n)
    h <- 1;
    while (h < n) do {
        h <- 3*h + 1;
    }
    while(h >= 1){
        for (i <- 1 + h; i <= n; i + h) do {
            v <- a[i];
            j <- i;
            while (j >= h + 1 and a[j - 1] > v) do {
                a[j] <- a[j -h];
                j <- j - h;
            }
            a[j] <- v;
        }
        h <- h/3;
    }
end shellSort()

insertionSort(a[], n)
    for (i <- 1 + 1; i <= n; i + 1) do {
        v <- a[i];
        j <- i;
        while (a[j - 1] > v) do {
            a[j] <- a[j - 1];
            j <- j - 1;
        }
        a[j] <- v;
    }
    return a;
end insertionSort()